<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Draw a circle</title>
    <style>
      #canvas {
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <h1>Draw a circle with WebAssembly + TypeScript</h1>
    <canvas id="canvas" width="300" height="300"></canvas>
    <script type="text/javascript" src="./a.out.js"></script>
  </body>
</html>
